# tsp-solver

./: Procfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/demo/: TspSolverApplication.java
src/main/java/pl/edu/pbs/: TspSolverApplication.java
src/main/java/pl/edu/pbs/controller/: SppController.java  TspController.java
src/main/java/pl/edu/pbs/model/request/: AntColonyRequest.java  CityRequest.java  GeneticAlgorithmRequest.java  SimulatedAnnealingRequest.java
src/main/java/pl/edu/pbs/request/spp/: SppRequest.java  SppResult.java
src/main/java/pl/edu/pbs/request/tsp/: AntColonyRequest.java  GeneticAlgorithmRequest.java  SimulatedAnnealingRequest.java
src/main/java/pl/edu/pbs/service/: TspService.java
src/main/java/pl/edu/pbs/spp/: Edge.java  Node.java  PathRequirement.java  RoadType.java  Route.java  SppService.java
src/main/java/pl/edu/pbs/spp/generator/: GraphGeneratorService.java  GraphRequest.java
src/main/java/pl/edu/pbs/tsp/: City.java  Road.java  RoadType.java  Route.java  Tsp.java  TspAlgorithmTest.java  TspGenerator.java  TspService.java
src/main/java/pl/edu/pbs/tsp/algorithm/: Algorithm.java  NaiveApproach.java  NearestNeighbourAlgorithm.java  SimulatedAnnealing.java  TwoOpt.java
src/main/java/pl/edu/pbs/tsp/algorithm/antcolony/: AntColonyOptimization.java
src/main/java/pl/edu/pbs/tsp/algorithm/ga/: GeneticAlgorithm.java  Individual.java
src/main/java/pl/edu/pbs/tsp/problem/: TspProblem.java
src/test/java/com/example/demo/: TspSolverApplicationTests.java
src/test/java/pl/edu/pbs/: TspSolverApplicationTests.java
src/test/java/pl/edu/pbs/tsp/algorithm/: NaiveApproachTest.java  NearestNeighbourAlgorithmTest.java
tsp-solver-backend/: pom.xml
tsp-solver-backend/src/main/java/pl/edu/pbs/: TspSolverApplication.java
tsp-solver-backend/src/main/java/pl/edu/pbs/config/: WebMvcConfig.java
tsp-solver-backend/src/main/java/pl/edu/pbs/controller/: SppController.java  TspController.java
tsp-solver-backend/src/main/java/pl/edu/pbs/request/spp/: SppResult.java
tsp-solver-backend/src/main/java/pl/edu/pbs/request/tsp/: AntColonyRequest.java  GeneticAlgorithmRequest.java  SimulatedAnnealingRequest.java
tsp-solver-backend/src/main/java/pl/edu/pbs/spp/: Edge.java  Route.java
tsp-solver-backend/src/main/java/pl/edu/pbs/spp/generator/: GraphGeneratorService.java  GraphRequest.java  GraphResult.java
tsp-solver-backend/src/main/java/pl/edu/pbs/tsp/: City.java  Route.java  TspAlgorithmTest.java  TspService.java
tsp-solver-backend/src/main/java/pl/edu/pbs/tsp/algorithm/: Algorithm.java  SimulatedAnnealing.java
tsp-solver-backend/src/main/java/pl/edu/pbs/tsp/algorithm/antcolony/: Ant.java  AntColonyOptimization.java
tsp-solver-backend/src/main/java/pl/edu/pbs/tsp/algorithm/ga/: CrossoverType.java  GeneticAlgorithm.java  SelectionType.java
tsp-solver-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
tsp-solver-frontend/src/: index.html  styles.css
tsp-solver-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tsp-solver-frontend/src/app/algorithm-form/: AlgorithmRun.ts  algorithm-form.component.css  algorithm-form.component.html  algorithm-form.component.spec.ts  algorithm-form.component.ts
tsp-solver-frontend/src/app/graph-spp/: Edge.ts  RoadType.ts  filter-selected-node.pipe.ts  graph-spp.component.css  graph-spp.component.html  graph-spp.component.spec.ts  graph-spp.component.ts
tsp-solver-frontend/src/app/graph-spp/pipes/: cost-matrix-valid..pipe.spec.ts  cost-matrix-valid.pipe.ts  filter-selected-node.pipe.spec.ts  filter-selected-node.pipe.ts  route-cost.pipe.spec.ts  route-cost.pipe.ts
tsp-solver-frontend/src/app/model/: AlgorithmType.ts  City.ts  RouteAlgorithm.ts
tsp-solver-frontend/src/app/model/request/: AntColonyRequest.ts  GeneticAlgorithmRequest.ts  SimulatedAnnealingRequest.ts
tsp-solver-frontend/src/app/model/request/spp/: EdgeRequest.ts  NodeRequest.ts  PathRequirement.ts  RoadTypeRequest.ts  Route.ts  SppRequest.ts  SppResult.ts
tsp-solver-frontend/src/app/model/request/spp/generator/: GraphRequest.ts  GraphResult.ts
tsp-solver-frontend/src/app/model/request/tsp/: AntColonyRequest.ts  GeneticAlgorithmRequest.ts  SimulatedAnnealingRequest.ts
tsp-solver-frontend/src/app/model/request/tsp/ga/: CrossoverType.ts  SelectionType.ts
tsp-solver-frontend/src/app/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
tsp-solver-frontend/src/app/route-algorithm-table/: route-algorithm-table.component.html  route-algorithm-table.component.spec.ts  route-algorithm-table.component.ts
tsp-solver-frontend/src/app/service/: spp.service.spec.ts  spp.service.ts  tsp-algorithm.service.spec.ts  tsp-algorithm.service.ts
tsp-solver-frontend/src/app/tsp-algorithms/: RequestStatus.ts  RouteAlgorithmRow.ts  tsp-algorithms.component.css  tsp-algorithms.component.html  tsp-algorithms.component.spec.ts  tsp-algorithms.component.ts
tsp-solver-frontend/src/app/validation-error/: validation-error.component.html  validation-error.component.ts
tsp-solver-frontend/src/assets/: graph-pl.json  graph.json
tsp-solver-frontend/src/assets/i18n/: en.json  pl.json
tsp-solver-frontend/src/environments/: environment.prod.ts
